<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Year (e.g. 2025)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Month (1-12)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Min Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMax"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Max Amount"
        android:inputType="numberDecimal" />
</LinearLayout>
