<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etExpenseDate"
            android:hint="Date (e.g. 2025-04-27)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etExpenseAmount"
            android:hint="Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etExpenseDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivExpenseReceipt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Expense"/>

    </LinearLayout>
</ScrollView>
